# Demo-Jaxb2-Annotate-Plugin

./: .gitignore  pom.xml
src/main/java/: test.java
src/main/resources/xsd/: model.xsd
