<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.06.04 at 01:41:38 AM CEST 

  -->
  <bindings xmlns:tns="http://generated.model.kybox.fr" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="fr.kybox.model.generated"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:Employee">
      <class ref="fr.kybox.model.generated.Employee"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Role">
      <class ref="fr.kybox.model.generated.Role"/>
    </bindings>
  </bindings>
</bindings>
